{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-1b40c","appId":"1:851424997949:android:f3c7ffc9adb81c69773054","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-1b40c","configurations":{"android":"1:851424997949:android:f3c7ffc9adb81c69773054","web":"1:851424997949:web:01c78288fc39762b773054"}}}}}}